[versioneer]
VCS = git
style = pep440
versionfile_source = transmon_fluxonium_sim/_version.py
versionfile_build = transmon_fluxonium_sim/_version.py
tag_prefix = v
parentdir_prefix = transmon_fluxonium_sim-
